# cloud-pro

./: README.md  pom.xml
api/: pom.xml
api/api-gateway/: pom.xml
api/api-gateway-dynamic-route/: pom.xml
api/api-gateway-dynamic-route/src/main/java/com/gateway/: ApiGatewayDynamicRouteApplication.java
api/api-gateway-dynamic-route/src/main/resources/: bootstrap.properties
api/api-gateway-dynamic-route/src/test/java/com/gateway/: ApiGatewayDynamicRouteApplicationTests.java
api/api-gateway/src/main/java/com/gateway/: ApiGatewayApplication.java
api/api-gateway/src/main/java/com/gateway/controller/: GayController.java
api/api-gateway/src/main/java/com/gateway/filter/: AccessFilter.java
api/api-gateway/src/main/resources/: application.properties
eureka/: pom.xml
eureka/client/: pom.xml
eureka/client/consumer/: pom.xml
eureka/client/consumer/feign-consumer/: pom.xml
eureka/client/consumer/feign-consumer/src/main/java/com/consumer/: FeignConsumerApplication.java
eureka/client/consumer/feign-consumer/src/main/java/com/consumer/controller/: HelloController.java
eureka/client/consumer/feign-consumer/src/main/java/com/consumer/service/: FeignHelloService.java  FeignHelloService2.java  FeignHelloServiceFallback.java  FeignHelloServiceFallback2.java  FeignService.java
eureka/client/consumer/feign-consumer/src/main/resources/: application.properties
eureka/client/consumer/feign-consumer/src/test/java/com/consumer/: FeignConsumerApplicationTests.java
eureka/client/service/: pom.xml
eureka/client/service-api/: pom.xml
eureka/client/service-api/src/main/java/com/serviceapi/: ServiceApiApplication.java
eureka/client/service-api/src/main/java/com/serviceapi/demo/service/: HelloService.java
eureka/client/service-api/src/test/java/com/serviceapi/: ServiceApiApplicationTests.java
eureka/client/service/service-demo/: pom.xml
eureka/client/service/service-demo/src/main/java/com/service/: ServiceDemoApplication.java
eureka/client/service/service-demo/src/main/java/com/service/controller/: HelloController.java
eureka/client/service/service-demo/src/main/java/com/service/dao/: AccountRepository.java
eureka/client/service/service-demo/src/main/java/com/service/service/impl/: CountServiceImpl.java
eureka/client/service/service-demo/src/main/resources/: application.properties
eureka/client/service/service-demo2/: pom.xml
eureka/client/service/service-demo2/src/main/java/com/service/: ServiceDemoApplication.java
eureka/client/service/service-demo2/src/main/java/com/service/controller/: HelloController.java
eureka/client/service/service-demo2/src/main/java/com/service/entity/: Account.java
eureka/client/service/service-demo2/src/main/java/com/service/service/: CountService.java
eureka/client/service/service-demo2/src/main/resources/: application.properties
eureka/client/service/service-demo2/src/test/java/com/service/: ServiceDemoApplicationTests.java
eureka/server/: pom.xml
eureka/server/config-server/: pom.xml
eureka/server/config-server/src/main/java/com/config/: ConfigServerApplication.java
eureka/server/config-server/src/main/resources/: application.properties
eureka/server/eureka-server/: pom.xml
eureka/server/eureka-server/src/main/resources/: application-server1.properties  application-server2.properties  application.properties
eureka/server/zipkin-server/: pom.xml
eureka/server/zipkin-server/src/main/java/com/zipkin/: ZipkinServerApplication.java
