spring.application.name=service-demo2

server.port=2005

spring.zipkin.base-url=http://localhost:9411

#将Instance ID 设置成IP:端口的形式
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

eureka.client.service-url.defaultZone=http://server1:1111/eureka/,http://server2:1112/eureka/


##------------------------------------------------------------
#   jpa相关
##------------------------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true

#数据库设置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/cloud-test2?autoCommit=flase&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
jdbc.minPoolSize=2
jdbc.maxPoolSize=5
jdbc.acquireIncrement=1