spring.application.name=config-server
server.port=6001


spring.cloud.config.server.git.uri=https://gitee.com/paranoia_zk/config-repo-demo/
spring.cloud.config.server.git.search-paths=api-config
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
#http://localhost:6001/demo/pro/master    http://localhost:6001/demo/pro/test