spring.application.name=api-gateway
server.port=5555


## -- 配置详见241
zuul.routes.api-consumer.path=/api-consumer/**
zuul.routes.api-consumer.serviceId=feign-consumer

#本地跳转 -- http://localhost:5555/api/gay?token=123  z
#注意： 使用path -url 的方式将失去负载均衡和断路器的自我保护功能
zuul.routes.gay.path=/api/**
zuul.routes.gay.url=forward:/local

#cookie传递的问题
zuul.sensitive-headers=

#超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
ribbon.ConnectTimeout=600
ribbon.ReadTimeout=3000

#关闭上述重试机制
#zuul.retryable=false

#
###过滤器禁用状态
#zuul.AccessFilter.pre.disable=true

#将Instance ID 设置成IP:端口的形式
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

eureka.client.serviceUrl.defaultZone=http://server1:1111/eureka/