spring.application.name=feign-consumer

server.port=3001

#将Instance ID 设置成IP:端口的形式
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

#ribbon配置
service-demo.ribbon.ConnectTimeout=500
service-demo.ribbon.ReadTimeout=2000
service-demo.ribbon.OkToRetryOnAllOperations=true
service-demo.ribbon.MaxAutoRetriesNextServer=2
service-demo.ribbon.MaxAutoRetries=1

#hystrix配置
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

spring.zipkin.base-url=http://localhost:9411

eureka.client.service-url.defaultZone=http://server1:1111/eureka/,http://server2:1112/eureka/


#数据库设置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/spring_data?autoCommit=flase&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
jdbc.minPoolSize=2
jdbc.maxPoolSize=5
jdbc.acquireIncrement=1
